view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  width: 100vw;
}

.body {
  width: 96vw;
  font-size: 3.5vw;
}

.hspace {
  height: 3vh;
}

.button {
  height: 8vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
}

button {
  height: 5vh;
  width: 25vw;
  font-size: 3vw;
  background-color: green;
  color: white;
}
