view{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main{
  width: 100vw;
  height: 100vh;
}
.body{
  height: 87vh;
  width: 100vw;
}
.test{
  height: 82vh;
  width:96vw;
}
.row{
  height: 15vh;
  width: 96vw;
  color:black;
  flex-direction: row;
  font-size: 3.5vw;
}
.cb{
  transform: scale(0.6,0.6);
  color: #05b686
}
.button{
  height: 8vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
}
button{
  height: 5vh;
  width: 25vw;
  font-size: 3vw;
  background-color: green;
  color: white;
}