<view class="main">
  <swiper indicator-dots="true" autoplay="true" duration="3000" >
    <swiper-item>
        <view class="swiper"><text class="descri">　　人们把数据库设计分为需求分析、概念结构设计、逻辑结构设计、物理结构设计、数据库实施、数据库运行与维护6个阶段。\n　　概念结构设计就是对信息世界进行建模。任务是在需求分析阶段产生的需求说明书的基础上，按照特定的方法把它们抽象为一个不依赖于任何具体机器的数据模型，即概念模型。概念模型使设计者的注意力能够从复杂的实现细节中解脱出来，而只集中在最重要的信息的组织结构和处理模式上。\n　　概念模型的主要特点：1. 能真实、充分地反映现实世界，包括事物和事物之间的联系，能满足用户对数据的处理要求，是现实世界的一个真是模型。 2. 易于理解，可以用它和不熟悉计算机的用户交换意见。用户的积极参与是数据库设计成功的关键。 3. 易于更改，当应用环境和应用要求改变时容易对概念模型修改和扩充。 4. 易于向关系、网状、层次等各种数据模型转换。
        </text></view>
    </swiper-item>
    <swiper-item>
         <view class="swiper"><text class="descri">　　E-R图提供了表示实体型、属性和联系的方法。 1. 实体型用矩形表示，矩形框内写明实体名。 2. 属性用椭圆形，并用无向边将其与相应的实体型联系起来。 3. 联系用棱形表示，棱形框内写明联系名，并用无向边分别于有关实体型连接起来，同时在无向边旁标上联系的类型（1：1、1：n或m：n）。如果一个联系具有属性，则这些属性也要用无向边与该联系连接起来。 \n　　实体与属性的划分原则：事实上，在现实世界中具有的应用环境常常对实体和属性已经作了自然的大体划分。 为了简化E-R图的处置，现实世界的事物能作为属性的对待的尽量作为属性对待，不过要满足： 1. 作为属性，不能再具有需要描述的性质，即属性必须是不可分的数据项，不能包含其他属性。 2. 属性不能与其他实体具有联系，即E-R图中所表示的联系是实体之间的联系。
        </text></view>
    </swiper-item>
        <swiper-item>
          <view class="swiper"><text class="descri">　　可以在下方选择关卡进行通关，每一关的具体通过要求会在每一关显示，如需判断是否游戏成功请点击判断，如果游戏成功，则会在下方显示成功，如果失败则相应显示失败。需要返回上一关或则进入下一关或者返回上一关可以直接点击上一关或者下一关，无需返回到主页面进行选择。\n　　祝学习愉快！</text></view>
    </swiper-item>    
  </swiper>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      关卡选择：{{array[index]}}
    </view>
  </picker>
</view>
